{
    "files.associations": {
      "**/tasks/*.yml": "ansible",
      "**/defaults/*.yml": "ansible",
      "**/setup.yml": "yaml",
    //   "*plays.yml": "ansible",
    //   "*init.yml": "yaml",
    },
    "ansible.python.interpreterPath": "/opt/homebrew/bin/python3.12"
}
